<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.DayNight.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="android:textColor">#000000</item>
    </style>
    <style name="SplashTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:statusBarColor">@color/background</item>
    </style>
    <style name="SplashStatusBarTheme" parent="SplashScreen_SplashTheme">
            <item name="android:statusBarColor">@color/background</item>
    </style>
</resources>

