@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: hintedavertatdregular, hintedavertastdbold;
  },
  @font-face {
     font-family: 'hintedavertatdregular';
     src: url('./res/assets/fonts/AvertaStd/hintedavertatdregular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
  },
  @font-face {
     font-family: 'hintedavertastdbold';
     src: url('./res/assets/fonts/AvertaStd/hintedavertastdbold.ttf') format('truetype');
     font-weight: bold;
     font-style: normal;
  }
}
