@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    font-family: AvertaStd-Regular, AvertaStd-Bold;
  },
  @font-face {
     font-family: 'AvertaStd-Regular';
     src: url('./res/assets/fonts/AvertaStd/AvertaStd-Regular.ttf') format('truetype');
     font-weight: normal;
     font-style: normal;
  },
  @font-face {
     font-family: 'AvertaStd-Bold';
     src: url('./res/assets/fonts/AvertaStd/AvertaStd-Bold.ttf') format('truetype');
     font-weight: bold;
     font-style: normal;
  }
}
